kind: Secret
apiVersion: v1
metadata:
  name: docker-push-secret
  namespace: kabanero
  labels:
    serviceAccount: pipeline
data:
  password: 1234455
  username: blah
type: kubernetes.io/basic-auth
