kind: Secret
apiVersion: v1
metadata:
  name: docker-push-secret
  namespace: kabanero
  labels:
    serviceAccount: pipeline
data:
  password: your-docker-password-encoded
  username: your-docker-username-encoded
type: kubernetes.io/basic-auth
