kind: Secret
apiVersion: v1
metadata:
  name: git-cred
  namespace: kabanero
  labels:
    serviceAccount: pipeline
  annotations:
    tekton.dev/git-0: 'https://github.com'
data:
  password: aofijasido
  username: ddfasdf
type: kubernetes.io/basic-auth
