apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: nodejs-mcm-pl-run-
  name: nodejs-mcm-pl-run-5wx58
  namespace: kabanero
spec:
  params:
    - name: event-type
      value: push
  pipelineRef:
    name: nodejs-mcm-pl
  resources:
    - name: git-source
      resourceRef:
        name: git-source-mglg4
    - name: docker-image
      resourceRef:
        name: docker-image-mglg4
  serviceAccountName: pipeline
  timeout: 1h0m0s
