apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: nodejs-mcm-pl-run-
  namespace: kabanero
spec:
  params:
    - name: event-type
      value: push
  pipelineRef:
    name: nodejs-mcm-pl
  resources:
    - name: git-source
      resourceRef:
        name: my-pipeline-resource-git
    - name: docker-image
      resourceRef:
        name: my-pipeline-resource-image
  serviceAccountName: pipeline
  timeout: 1h0m0s
