apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-source-mglg4
  namespace: kabanero
spec:
  type: git
  params:
    - name: url
      value: https://github.com/oiricaud/devops-demo-bluecompute-web
    - name: revision
      value: 6edb32bcc1a23c7abae013b52dba4c126b20549d


