apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-source-mglg4
  namespace: kabanero
spec:
  type: git
  params:
    - name: url
      value: https://github.com/oiricaud/customer-ms-spring
    - name: revision
      value: faa15c04dbf5a6d98d93c9755569d99c640d07df


